 ______     __   __   ______     __         __   __   ______     _____    
/\  ___\   /\ \ / /  /\  __ \   /\ \       /\ \ / /  /\  ___\   /\  __-.  
\ \  __\   \ \ \'/   \ \ \/\ \  \ \ \____  \ \ \'/   \ \  __\   \ \ \/\ \ 
 \ \_____\  \ \__|    \ \_____\  \ \_____\  \ \__|    \ \_____\  \ \____- 
  \/_____/   \/_/      \/_____/   \/_____/   \/_/      \/_____/   \/____/ 
                                                                          
 __     __   __     ______   __     __   __     __     ______   __  __    
/\ \   /\ "-.\ \   /\  ___\ /\ \   /\ "-.\ \   /\ \   /\__  _\ /\ \_\ \   
\ \ \  \ \ \-.  \  \ \  __\ \ \ \  \ \ \-.  \  \ \ \  \/_/\ \/ \ \____ \  
 \ \_\  \ \_\\"\_\  \ \_\    \ \_\  \ \_\\"\_\  \ \_\    \ \_\  \/\_____\ 
  \/_/   \/_/ \/_/   \/_/     \/_/   \/_/ \/_/   \/_/     \/_/   \/_____/ 
                                                                          