# Configuration file

compat {
    # Enable or disable scaling of the mob health bars from Neat, which is a mod by Vazkii [default: true]
    B:enableNeatIntegration=true
}


##########################################################################################################
# limits
#--------------------------------------------------------------------------------------------------------#
# Options in this category allow to overcome artificial limits on broken/unsupported outcomes of adding this mod to the game
##########################################################################################################

limits {
    # Riding entities with different sizes will likely never be supported by the mod, but you can enable this at your own risk [default: false]
    B:allowAnyRiding=false

    # Disables number checking for the /sizeof command, meaning you can set your size to any double precision number, including zero, negatives, NaN or infinities.
    # Note that this is obviously unsupported and bugged in a lot of ways, but can be used to achieve extra-small or bigger-than-16 sizes [default: false]
    B:allowAnySizes=false

    # Riding is not supported (yet) by the mod, so entity riding position and movement will be bugged if you enable this [default: false]
    B:allowRidingSameSize=false

    # Sleeping when big, unlike when small, actually makes no sense and thus will never be supported, but a config option is left there nonetheless [default: false]
    B:allowSleepingWhenBig=false

    # Sleeping is not allowed when resized because the mod author was/is too lazy to fix sleeping model, camera and entity positioning, this config can force the mod to allow sleeping for small players, but everything that was mentioned will be still broken [default: false]
    B:allowSleepingWhenSmall=false
}


##########################################################################################################
# main
#--------------------------------------------------------------------------------------------------------#
# None of the configs are synchronized between client and server in 1.12
# Make sure this config on your client is the same as on the server that you are connecting to, or it will cause unpleasant desyncs
##########################################################################################################

main {
    # Allows to disable shift-click-recalibrating arbitrary entities [default: true]
    B:allowRecalibratingOtherEntities=true

    # Allows to shift-click-recalibrate other players against their will (please just use dispensers instead of this config) [default: false]
    B:allowRecalibratingOtherPlayers=false

    # Big sizes are OP and bugged even more then small. [default: true]
    B:enableBigs=true

    # At these sizes (most noticeable at 1/4096) Minecraft starts to break a little so beware of various (mostly visual, mob AI and colliding) glitches [default: true]
    B:enableSupersmalls=true
}


misc {
    # Override vanilla bed bounding box so if you're small enough you can walk under it [default: true]
    B:bedBBox=true

    # If allowAnySizes is set to true, the shadow size is limited by this value, because vanilla code iterates through a lot of blocks to render the shadow and this degrades performance by a lot [range: 0.0 ~ 3.4028235E38, default: 16.0]
    S:maxShadowSize=16.0
}


##########################################################################################################
# scale
#--------------------------------------------------------------------------------------------------------#
# You can exclude certain aspects of the game from being scaled by using options from this category
##########################################################################################################

scale {
    # Make big entities damage smaller entities more [default: true]
    B:damageDealtBig=true

    # Make small entities damage bigger entities less [default: true]
    B:damageDealtSmall=true

    # Make big entities receive less damage from the smaller entities [default: true]
    B:damageReceivedBig=true

    # Make small entities receive more damage from the bigger entities [default: true]
    B:damageReceivedSmall=true

    # Scale up the fall distance for small entities, adds to realism [default: true]
    B:fallDistanceWhenBig=true

    # Scale down the fall distance for big entities, adds to convenience [default: true]
    B:fallDistanceWhenSmall=true

    # Make big entities push and knockback smaller entities more [default: true]
    B:massWhenBig=true

    # Make small entities push and knockback bigger entities less [default: true]
    B:massWhenSmall=true

    # Make reach distance longer when being bigger [default: true]
    B:reachWhenBig=true

    # Make reach distance shorter when being smaller [default: true]
    B:reachWhenSmall=true
}


